lz_vending = {
  # subscription1 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription1"
  #   name     = "Henry Subscription 1"
  # }
  subscription2 = {
    location = "eastasia"
    alias    = "HenrySubscription2"
    name     = "Henry Subscription 2"
  }
  # subscription3 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription3"
  #   name     = "Henry Subscription 3"
  # }
  # subscription4 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription4"
  #   name     = "Henry Subscription 4"
  # }
  # subscription5 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription5"
  #   name     = "Henry Subscription 5"
  # }
  # subscription6 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription6"
  #   name     = "Henry Subscription 6"
  # }
  # subscription7 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription7"
  #   name     = "Henry Subscription 7"
  # }
  # subscription8 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription8"
  #   name     = "Henry Subscription 8"
  # }
  # subscription9 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription9"
  #   name     = "Henry Subscription 9"
  # }
  # subscription10 = {
  #   location = "eastasia"
  #   alias    = "HenrySubscription10"
  #   name     = "Henry Subscription 10"
  # }
}
